[uwsgi]
#application's base folder
base = /home/ubuntu/poshan-didi-server

#python module to import
app = app
module = %(app)

home = /home/ubuntu/venv/poshan-didi
pythonpath = %(base)

#socket file's location
socket = /home/ubuntu/poshan-didi-server/%n.sock

#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
